# ===============================
# = DATA SOURCE
# ===============================

# Set here configurations for the database connection

!-- Connection url for the database "netgloo_blog" -->
spring.connection.url = jdbc:hsqldb:mem:JPADB
spring.connection.username = sa
spring.connection.password =
spring.connection.driver_class = org.hsqldb.jdbcDriver